# Rest

advanced-jaxrs-01/: pom.xml
advanced-jaxrs-01/src/main/java/org/hs_mannheim/de/Martin_Thuerauf/rest/: MyApp.java  MyResource.java
